# BoatRental

./: BoatRental.sln  README.md
BoatRental/: BoatRental.csproj  Program.cs  Startup.cs  appsettings.json
BoatRental/Controllers/: BookingController.cs  HomeController.cs  RegistersController.cs
BoatRental/Models/: BoatRentalContext.cs  ErrorViewModel.cs  TblBooking.cs  TblRegister.cs
BoatRental/Properties/: launchSettings.json
BoatRental/Views/: _ViewImports.cshtml
BoatRental/Views/Booking/: Create.cshtml
BoatRental/Views/Registers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml
BoatRental/Views/Shared/: _Layout.cshtml
Database/: 1.DBCreate.sql  2.Create_TblBooking.sql  3.Create_TblRegister.sql
